<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercicio de criptografia</title>
</head>
<body>
	<select id="type">
		<option value="">Selecione</option>
		<option value="cesar">Cersar</option>
		<option value="zenitPolar">Zenit Polar</option>
		<option value="vigenere">vigenere</option>
	</select>
	<br>
	<input type="text" id="key" placeholder="chave">
	<br>
	<input type="text" id="text" placeholder="texto">
	<br>
	<button id="btn">criptografar</button>

	<br>

	<div id='result'></div>
</body>
<script type="text/javascript" src="cript.js"></script>
</html>